<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday ❤️🎂</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&family=Homemade+Apple&display=swap'>
  <link rel="stylesheet" href="./style.css">
  <style>
    .paper.image {
      padding: 10px;
      text-align: center;
    }

    .paper.image img {
      width: 100%;
      height: auto;
      max-width: 250px;
      max-height: 300px;
      display: block;
      margin: 10px auto;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    }

    /* Styling for the Happy Birthday Page */
    .paper.hb {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #ff3366;
    }
  </style>
</head>
<body>

<!-- Heart Paper -->
<div class="paper heart">
  
</div>

<!-- New Page: Only "Happy Birthday" -->
<div class="paper hb">
<p>♥️ Happy Birthday butki ♥️</p>
</div>

<!-- Page 1: Cover -->
<div class="paper page">
  <p class="title">🎂 A Special Note For You 🎂</p>
  <p class="message">Swipe the pages to see your surprise! 💖</p>
</div>

<!-- Page 2: Birthday Wish -->
<div class="paper image">
  <p>May your day be filled</p>
  <p>with love & joy! 🎂🎈</p>
  <img src="IMG4.jpg" />
</div>

<!-- Page 3: Compliment -->
<div class="paper image">
  <p>You are the kindest</p>
  <p>and most beautiful soul! ✨</p>
  <img src="IMG1.jpg" />
</div>

<!-- Page 4: Motivational Wish -->
<div class="paper image">
  <p>Always keep shining</p>
  <p>like the star you are! 🌟</p>
  <img src="IMG2.jpg" />
</div>

<!-- Page 5: Personal Message -->
<div class="paper red">
  <p class="p1">You are not just my friend,</p>
  <p class="p2">You are my best friend for life! 💖</p>
</div>

<!-- Page 6: Special Memory -->
<div class="paper image">
  <p>Here’s a special memory...</p>
  <img src="IMG3.jpg" />
</div>

<!-- Page 7: Final Message -->
<div class="paper">
  <p class="p1">Stay Happy, Stay Blessed! 🎁</p>
</div>

<!-- Page 8: Interactive Message -->
<div class="paper">
  <p class="p1">Drag the papers & feel the love! 🥰</p>
</div>

<script src="./script.js"></script>

</body>
</html>